REGISTRY_NAME=bro2020/
FFMPEG_VERSION=7.1
PEERTUBE_RUNNER_VERSION=0.1.3
WHISPER_CTRANSLATE2_VERSION=0.5.3
PEERTUBE_RUNNER_TRANSCRIPTION_ENGINE=whisper-ctranslate2 
PEERTUBE_RUNNER_TRANSCRIPTION_MODEL=tiny  
PEERTUBE_RUNNER_TRANSCRIPTION_ENGINE_PATH=/usr/local/bin/whisper-ctranslate2 
